edk2 (2023.08-1) experimental; urgency=medium

  The 2MB flash images have been removed. This includes the pflash
  images, OVMF_CODE.*.fd and OVMF_VARS.*.fd, as well as the unified image
  which contained both code and variable storage in one file: OVMF.fd.

  Users of the 2MB pflash images should transition to their 4MB image
  counterparts:

    OVMF_CODE.fd         -> OVMF_CODE_4M.fd
    OVMF_CODE.ms.fd      -> OVMF_CODE_4M.ms.fd
    OVMF_CODE.secboot.fd -> OVMF_CODE_4M.secboot.fd
    OVMF_VARS.fd         -> OVMF_VARS_4M.fd
    OVMF_VARS.ms.fd      -> OVMF_VARS_4M.ms.fd

  2MB CODE images are not compatible with 4MB VARS images or vice-versa.
  Existing VMs, such as those created by libvirt or lxd, will usually have
  their own variable storage (VARS) pflash image copy. A process for migrating
  EFI variables from 2MB variable storage to 4MB variable storage is not
  currently provided. These VMs will need to be manually re-initialized
  with an empty 4MB VARS image, or recreated.

  Users of the unified OVMF_VARS.fd image should transition to using the
  split pflash images.

 -- dann frazier <dannf@debian.org>  Tue, 24 Oct 2023 16:25:26 -0600
